# -*- coding: utf-8 -*-
"""hotel.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1UM9qSv1abP7PbkufOuAhKWoagAzQmogU
"""

from bs4 import BeautifulSoup
from lxml import etree
import requests
import pandas as pd
import json

headers={
	'User-Agent':'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; chromeframe/12.0.742.112)',
        'Accept': "application/json, text/plain, */*"
}

arr = [
"https://www.tripadvisor.com.tw/Hotel_Review-g469404-d2169346-Reviews-Amadea_Resort_Villas-Seminyak_Kuta_District_Bali.html",
"https://www.tripadvisor.com.tw/Hotel_Review-g469404-d1590963-Reviews-Chandra_Bali_Villas-Seminyak_Kuta_District_Bali.html",
"https://www.tripadvisor.com.tw/Hotel_Review-g469404-d1772090-Reviews-The_Seminyak_Beach_Resort_Spa-Seminyak_Kuta_District_Bali.html",
"https://www.tripadvisor.com.tw/Hotel_Review-g469404-d301649-Reviews-The_Legian_Seminyak_Bali-Seminyak_Kuta_District_Bali.html",
"https://www.tripadvisor.com.tw/Hotel_Review-g469404-d2298018-Reviews-Blue_Karma_Dijiwa_Seminyak-Seminyak_Kuta_District_Bali.html",
"https://www.tripadvisor.com.tw/Hotel_Review-g469404-d6635852-Reviews-Courtyard_Bali_Seminyak_Resort-Seminyak_Kuta_District_Bali.html",
"https://www.tripadvisor.com.tw/Hotel_Review-g469404-d19273510-Reviews-Sini_Vie_Villa-Seminyak_Kuta_District_Bali.html",
"https://www.tripadvisor.com.tw/Hotel_Review-g469404-d2554706-Reviews-Sense_Hotel_Seminyak-Seminyak_Kuta_District_Bali.html",
"https://www.tripadvisor.com.tw/Hotel_Review-g469404-d9595791-Reviews-Hotel_Indigo_Bali_Seminyak_Beach_An_IHG_Hotel-Seminyak_Kuta_District_Bali.html",
"https://www.tripadvisor.com.tw/Hotel_Review-g469404-d1450614-Reviews-The_Haven_Bali_Seminyak-Seminyak_Kuta_District_Bali.html",
"https://www.tripadvisor.com.tw/Hotel_Review-g469404-d6556373-Reviews-Double_Six_Luxury_Hotel_Seminyak-Seminyak_Kuta_District_Bali.html",
"https://www.tripadvisor.com.tw/Hotel_Review-g469404-d3617224-Reviews-IZE_Seminyak-Seminyak_Kuta_District_Bali.html"]

for i in range(10):
  myHotel = {}
  #進入網站
  response = requests.get(arr[i], headers=headers)
  soup = BeautifulSoup(response.content, "html.parser")
  #飯店名稱
  h_name = soup.find_all(class_='QdLfr b d Pn')[0].text
  myHotel["hotel name"]=h_name
  #飯店評分
  h_star = soup.find_all(class_='uwJeR P')[0].text
  myHotel["hotel score"]=h_star
  #飯店描述
  h_desc = soup.find_all(class_='fIrGe _T')[0].text
  myHotel["hotel describe"]=h_desc
  #飯店地址
  h_addr = soup.find_all(class_='fHvkI PTrfg')[0].text
  myHotel["hotel address"]=h_addr

  #顧客計數器
  count=1
  #顧客名稱
  try:
    c_name = soup.find_all(class_='ui_header_link uyyBf')[0].text
    myHotel[str(count)+" customer name"]=c_name
  except:
    c_name = soup.find_all(class_='ui_header_link uyyBf fallbackDisplayName')[0].text
    myHotel[str(count)+" customer name"]=c_name
  #顧客評分
  for k in range(6):
    star=str(k)
    c_star = soup.find(class_='ui_bubble_rating bubble_'+star+'0')
    if(c_star!=None):
      break
  myHotel[str(count)+" customer score"]=star
  #顧客描述
  c_desc = soup.find_all(class_='QewHA H4 _a')[0].text
  myHotel[str(count)+" customer describe"]=c_desc
  #顧客入住時間
  try:
    c_chkn = soup.find_all(class_='teHYY _R Me S4 H3')[0].text
    myHotel[str(count)+" customer check-in time"]=c_chkn
  except:
    pass

  #下一頁，網址or後+5
  for j in range(5,100,5):
    page=str(j)
    
    #網址拼貼
    index = arr[i].find('-Reviews-')+9
    url = arr[i][:index] + 'or'+page+'-' + arr[i][index:]
    #進入網站
    response = requests.get(url, headers=headers)
    soup = BeautifulSoup(response.content, "html.parser")

    #查找c1標籤下的內容、嵌套選擇
    c1 = soup.find_all(class_='YibKl MC R2 Gi z Z BB pBbQr')

    for c11 in c1:
      #顧客計數器
      count = count+1
      #顧客名稱
      try:
        c_name = c11.find_all(class_='ui_header_link uyyBf')[0].text
        myHotel[str(count)+" customer name"]=c_name
      except:
        c_name = c11.find_all(class_='ui_header_link uyyBf fallbackDisplayName')[0].text
        myHotel[str(count)+" customer name"]=c_name
      #顧客評分
      for k in range(6):
        star=str(k)
        c_star = c11.find(class_='ui_bubble_rating bubble_'+star+'0')
        if(c_star!=None):
          break
      myHotel[str(count)+" customer score"]=star
      #顧客描述
      c_desc = c11.find_all(class_='QewHA H4 _a')[0].text
      myHotel[str(count)+" customer describe"]=c_desc
      #顧客入住時間
      try:
        c_chkn = c11.find_all(class_='teHYY _R Me S4 H3')[0].text
        myHotel[str(count)+" customer check-in time"]=c_chkn
      except:
        pass
    #最後一頁，找不到評論姓名退出
    c_err = soup.find_all(class_='ui_header_link uyyBf')
    if(c_err==[]):
      break
  #輸出成json檔
  sorted(myHotel.keys())
  with open(str(i)+".json", "w") as f:
    json.dump(myHotel, f, indent = 4)
